betterbeds-1.2.0
betterbiomeblend-1.19.0-1.3.6-fabric
c2me-fabric-mc1.19.2-0.2.0+alpha.9.10
Chunky-1.3.38
cloth-config-8.3.103-fabric
dashloader-4.1.3+1.19
DisableCustomWorldsAdvice-3.0
dynamic-fps-2.2.0
enhancedblockentities-0.7.2+1.19.2
Entity_Collision_FPS_Fix-fabric-1.19-2.0.0.0
entityculling-fabric-1.6.1-mc1.19.2
exordium-fabric-1.0.2-mc1.19.2-hotfix
fabric-api-0.76.0+1.19.2
fastquit-2.1.0+1.19-1.19.2
ferritecore-5.0.3-fabric
forcecloseloadingscreen-1.1.1
ImmediatelyFast-1.1.26+1.19.2
iris-mc1.19.2-1.6.5
krypton-0.2.1
Ksyxis-1.1
language-reload-1.5.8+1.19.2
lazydfu-0.1.3
lithium-fabric-mc1.19.2-0.11.1
memoryleakfix-fabric-1.17+-1.1.1
modelfix-1.8-fabric
modmenu-4.2.0-beta.2
moreculling-1.19.1-0.17.0
nounusedchunks-2.0+1.19.2
noxesium-0.1.4
Rrls-1.19.2-3.1.1-fabric
servercore-1.3.3-1.19.2
smoothboot-fabric-1.19-1.7.1
sodium-fabric-mc1.19.2-0.4.4+build.18
starlight-1.1.1+fabric.ae22326
toomanyplayers-1.19-1.1.4
vmp-fabric-mc1.19.2-0.2.0+beta.7.30-all